appname = ipaas
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


[mysql]
driver=mysql
dsn=root:root@tcp(127.0.0.1:3306)/ipaas?timeout=30s&loc=Local&parseTime=true

[kubernetes]

[registry]
