appname = ipaas
httpport = 8080
httpaddress = 10.4.94.157
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
debug=true


[mysql]
driver=mysql
dsn=root:root@tcp(127.0.0.1:3306)/ipaas?timeout=30s&loc=Local&parseTime=true

[redis]
addr = 127.0.0.1:6379
requiredPW = false
password = root@123
db = 0

[kubernetes]

[registry]
